spring.application.name=facul
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_facul
spring.datasource.username=julio_admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev

# Configurações de e-mail para envio via SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=juliooliveira462@gmail.com
spring.mail.password=rkcv ixcs zpmq yozx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


